###############################
### Ch2- SDM package
## Mareike Babuder
# April 2020
##############################
library(dismo)
library(usdm)
library(mapview)
library(sdm)
library(shiny)
################

env<-read.csv("C:/Users/Mareike Babuder/Desktop/Phd/Chapter 2- Species distribution/SDM/Ch2_main_env.csv")
  
survey<-read.csv("C:/Users/Mareike Babuder/Desktop/Phd/Chapter 2- Species distribution/SDM/Ch2_main_survey.csv")

survey$PA[survey$AVCover>0]<-1 
survey$PA[survey$AVCover==0]<-0

head(survey)

#subdivide into species
mpyr<-subset(survey,survey$Species=="M. pyrifera")
erad<-subset(survey,survey$Species=="E. radiata")
und<-subset(survey,survey$Species=="U. pinnatifida")
cmasch<-subset(survey,survey$Species=="C. maschalocarpum")
cflex<- subset(survey,survey$Species=="C. flexuosum")

obs<- mpyr[,c(2,3,6)]

env<-subset(env,env$Species=="M. pyrifera")
env<-env[,c(2,3,5,6,7)]


coordinates(mpyr)<- ~lon + lat
class(mpyr)


#####check colinearity of env data which should be a raster stack file


v1<- vifstep(env)
v2<- vifcor(env,th=0.7)
v1
v2

biom<- exclude(env,v1)

#########
plot(biom[[1]])#plot variables
points(mpyr,cex=.5,pch=16)


proj4string(mpyr)<- projection(raster())
mapview(mpyr)
head(mpyr)# name of species is "species" in this case!


#need to rasterize predictors?!
coordinates(env)<- ~lon + lat #needed or not?
preds<-stack(env)


d<-sdmData(formula=Species~.,train=mpyr,predictors = preds)# should be presence and absence 
d

#SDM model
m<-sdm(species~., d, methods=c("glm","svm","brt","mars"),replication=c("boot"),n=20) #20 rounds but can be more or less
m

gui(m)


####predict
p<-predict(m,biom, "predictions.img")#mean=T for averages for each techniques

plot(p[[c(1,3,5)]])# for model 1,3,5


en<-ensemble(m, biom, "ens.img",
             setting=list(method="weights",stat="TSS",opt=2))# weighted average gives higher weight to method that has higer accuracy
                                                               #"ACU"

plot(en) # final essamble map
